<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_video" id="gTV-IL-0wX" customClass="CollectionVideoItem">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-Qs-ga2">
                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1bQ-DX-FkP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equipment_suspended.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-mx-5nP">
                        <rect key="frame" x="20" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="W0v-l4-WU4"/>
                            <constraint firstAttribute="width" constant="40" id="bnk-OQ-jWL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Ca-sS2">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="N4R-mm-b3U"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="uNO-mx-5nP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Dro-wk-hDd"/>
                <constraint firstItem="GeI-Ca-sS2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FfT-ng-cfq"/>
                <constraint firstItem="QUA-Qs-ga2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hm3-xv-QsI"/>
                <constraint firstItem="GeI-Ca-sS2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MYF-5N-TtT"/>
                <constraint firstAttribute="centerX" secondItem="uNO-mx-5nP" secondAttribute="centerX" id="Pcr-a5-6lP"/>
                <constraint firstAttribute="trailing" secondItem="QUA-Qs-ga2" secondAttribute="trailing" id="cR0-2M-Mhh"/>
                <constraint firstAttribute="trailing" secondItem="GeI-Ca-sS2" secondAttribute="trailing" id="hRO-pk-N2i"/>
                <constraint firstAttribute="bottom" secondItem="QUA-Qs-ga2" secondAttribute="bottom" id="j5S-sR-xH7"/>
            </constraints>
            <size key="customSize" width="76" height="65"/>
            <connections>
                <outlet property="video_Label" destination="QUA-Qs-ga2" id="W8o-M7-DKL"/>
                <outlet property="video_iconView" destination="GeI-Ca-sS2" id="O1p-fg-NT9"/>
            </connections>
            <point key="canvasLocation" x="322" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="equipment_suspended.png" width="129" height="129"/>
    </resources>
</document>
